[Paths]
Prefix = /public/home/jian_huang/.conda/envs/ct-dev
Documentation = /public/home/jian_huang/.conda/envs/ct-dev/share/doc/qt6
Headers = /public/home/jian_huang/.conda/envs/ct-dev/include/qt6
Libraries = /public/home/jian_huang/.conda/envs/ct-dev/lib
LibraryExecutables = /public/home/jian_huang/.conda/envs/ct-dev/lib/qt6
Binaries = /public/home/jian_huang/.conda/envs/ct-dev/lib/qt6/bin
Plugins = /public/home/jian_huang/.conda/envs/ct-dev/lib/qt6/plugins
QmlImports = /public/home/jian_huang/.conda/envs/ct-dev/lib/qt6/qml
ArchData = /public/home/jian_huang/.conda/envs/ct-dev/lib/qt6
Data = /public/home/jian_huang/.conda/envs/ct-dev/share/qt6
Translations = /public/home/jian_huang/.conda/envs/ct-dev/share/qt6/translations
Examples = /public/home/jian_huang/.conda/envs/ct-dev/share/doc/qt6/examples
Tests = /public/home/jian_huang/.conda/envs/ct-dev/tests
