physics_setting{
    mechanism_file = 17s44r.yaml
    fuel_component = CH4:1
    oxidizer_component = O2:1
    fuel_temperature = 300
    oxidizer_temperature = 120
    fuel_mdot = 0.01
    oxidizer_mdot = 8
    operating_pressure = 10000000
    domain_length = 0.1
    transport_model = multicomponent
}

File_path{
    primitive_data_path = ini_17s44r_jet
    processed_data_path = KL_CH4_jet
    intermediate_table = imt_CH4_jet.txt
    final_table = final_CH4_jet.txt
}

table_setting{
    species_in_table = H2,H,O,O2,OH,H2O,HO2,H2O2,CH3,CH4,CO,CO2,HCO,CH2O,CH3O,C2H6,CH3O2
    progress_variable = 1.0,H2O,1.0,H2,1.0,CO,1.0,CO2
    z_mean_resolution = 101
    c_mean_resolution = 51
    z_variance_resolution = 51
}
