prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=${prefix}
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: 20250127
Requires: absl_log_internal_check_impl = 20250127, absl_core_headers = 20250127, absl_log_internal_check_op = 20250127, absl_log_internal_conditions = 20250127, absl_log_internal_message = 20250127, absl_log_internal_strip = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
