prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=${prefix}
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include

Name: absl_random_internal_randen_engine
Description: Abseil random_internal_randen_engine library
URL: https://abseil.io/
Version: 20250127
Requires: absl_endian = 20250127, absl_random_internal_iostream_state_saver = 20250127, absl_random_internal_randen = 20250127, absl_raw_logging_internal = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
