prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=${prefix}
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_cord_internal = 20250127, absl_cordz_info = 20250127, absl_cordz_update_tracker = 20250127, absl_core_headers = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
