prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=${prefix}
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include

Name: absl_algorithm_container
Description: Abseil algorithm_container library
URL: https://abseil.io/
Version: 20250127
Requires: absl_algorithm = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_meta = 20250127, absl_nullability = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
