#
# CUPS pkg-config file
#
# Copyright © 2021-2022 by OpenPrinting.
#
# Licensed under Apache License v2.0.  See the file "LICENSE" for more
# information.
#

prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=/public/home/jian_huang/.conda/envs/ct-dev
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib

cups_api_version="2.4"
cups_build="cups-2.4.2"
cups_datadir=/public/home/jian_huang/.conda/envs/ct-dev/share/cups
cups_serverbin=/public/home/jian_huang/.conda/envs/ct-dev/lib/cups
cups_serverroot=/public/home/jian_huang/.conda/envs/ct-dev/etc/cups

Name: CUPS
Description: CUPS API Library
Version: 2.4.2
URL: https://openprinting.github.io/cups/
Cflags:  -I/public/home/jian_huang/.conda/envs/ct-dev/include
Libs: -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lcups

Requires.private:  openssl
Libs.private:  -lz
