prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/leptonica

Name: leptonica
Description: An open source C library for efficient image processing and image analysis operations
Version: 1.82.0
Libs: -L${libdir} -llept
Libs.private: -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lz -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lpng16 -L/public/home/jian_huang/.conda/envs/ct-dev/lib -ljpeg -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lopenjp2 -lgif -L/public/home/jian_huang/.conda/envs/ct-dev/lib -ltiff -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lwebp -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lwebpmux
Cflags: -I${includedir}

