prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=${prefix}
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lharfbuzz -L/public/home/jian_huang/.conda/envs/ct-dev/lib -ltesseract -larchive -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lfontconfig -lfreetype -L/public/home/jian_huang/.conda/envs/ct-dev/lib -lfreetype
Cflags: -I${includedir}
