# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncursesw
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/public/home/jian_huang/.conda/envs/ct-dev/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/public/home/jian_huang/.conda/envs/ct-dev/lib -Wl,-rpath-link,/public/home/jian_huang/.conda/envs/ct-dev/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/public/home/jian_huang/.conda/envs/ct-dev/include
