# tk pkg-config source file

prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=/public/home/jian_huang/.conda/envs/ct-dev
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
