# libvorbisenc pkg-config source file

prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=/public/home/jian_huang/.conda/envs/ct-dev/bin
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include

Name: vorbisenc
Description: vorbisenc is a library that provides a convenient API for setting up an encoding environment using libvorbis
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisenc
Cflags: -I${includedir}
