# libvorbisfile pkg-config source file

prefix=/public/home/jian_huang/.conda/envs/ct-dev
exec_prefix=/public/home/jian_huang/.conda/envs/ct-dev/bin
libdir=/public/home/jian_huang/.conda/envs/ct-dev/lib
includedir=/public/home/jian_huang/.conda/envs/ct-dev/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
