==> 2025-06-16 04:05:33 <==
# cmd: /public/apps/anaconda3/bin/conda create --name ct-dev ipython matplotlib jupyter cython boost cmake scons pkg-config
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::anyio-4.7.0-py312h06a4308_0
+defaults/linux-64::argon2-cffi-bindings-21.2.0-py312h5eee18b_1
+defaults/linux-64::asttokens-3.0.0-py312h06a4308_0
+defaults/linux-64::async-lru-2.0.4-py312h06a4308_0
+defaults/linux-64::attrs-24.3.0-py312h06a4308_0
+defaults/linux-64::babel-2.16.0-py312h06a4308_0
+defaults/linux-64::beautifulsoup4-4.12.3-py312h06a4308_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bleach-6.2.0-py312h06a4308_0
+defaults/linux-64::boost-1.82.0-py312h06a4308_2
+defaults/linux-64::brotli-python-1.0.9-py312h6a678d5_9
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::certifi-2025.4.26-py312h06a4308_0
+defaults/linux-64::cffi-1.17.1-py312h1fdaa30_1
+defaults/linux-64::cmake-3.31.2-h27e300b_0
+defaults/linux-64::comm-0.2.1-py312h06a4308_0
+defaults/linux-64::contourpy-1.3.1-py312hdb19cb5_0
+defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
+defaults/linux-64::cython-3.0.11-py312h5eee18b_1
+defaults/linux-64::debugpy-1.8.11-py312h6a678d5_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h55d465d_3
+defaults/linux-64::fonttools-4.55.3-py312h5eee18b_0
+defaults/linux-64::freetype-2.13.3-h4a9f257_0
+defaults/linux-64::h11-0.16.0-py312h06a4308_0
+defaults/linux-64::httpcore-1.0.9-py312h06a4308_0
+defaults/linux-64::httpx-0.28.1-py312h06a4308_0
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::idna-3.7-py312h06a4308_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::ipykernel-6.29.5-py312h06a4308_1
+defaults/linux-64::ipython-9.1.0-py312h06a4308_0
+defaults/linux-64::ipython_pygments_lexers-1.1.1-py312h06a4308_0
+defaults/linux-64::ipywidgets-8.1.5-py312h06a4308_0
+defaults/linux-64::jedi-0.19.2-py312h06a4308_0
+defaults/linux-64::jinja2-3.1.6-py312h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::json5-0.9.25-py312h06a4308_0
+defaults/linux-64::jsonschema-4.23.0-py312h06a4308_0
+defaults/linux-64::jsonschema-specifications-2023.7.1-py312h06a4308_0
+defaults/linux-64::jupyter-1.1.1-py312h06a4308_0
+defaults/linux-64::jupyter-lsp-2.2.5-py312h06a4308_0
+defaults/linux-64::jupyter_client-8.6.3-py312h06a4308_0
+defaults/linux-64::jupyter_console-6.6.3-py312h06a4308_1
+defaults/linux-64::jupyter_core-5.7.2-py312h06a4308_0
+defaults/linux-64::jupyter_events-0.12.0-py312h06a4308_0
+defaults/linux-64::jupyter_server-2.15.0-py312h06a4308_0
+defaults/linux-64::jupyter_server_terminals-0.5.3-py312h06a4308_0
+defaults/linux-64::jupyterlab-4.3.4-py312h06a4308_0
+defaults/linux-64::jupyterlab_pygments-0.3.0-py312h06a4308_0
+defaults/linux-64::jupyterlab_server-2.27.3-py312h06a4308_0
+defaults/linux-64::jupyterlab_widgets-3.0.13-py312h06a4308_0
+defaults/linux-64::kiwisolver-1.4.8-py312h6a678d5_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::lcms2-2.16-h92b89f2_1
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::lerc-4.0.0-h6a678d5_0
+defaults/linux-64::libabseil-20250127.0-cxx17_h6a678d5_0
+defaults/linux-64::libboost-1.82.0-h109eef0_2
+defaults/linux-64::libcups-2.4.2-h2d74bed_1
+defaults/linux-64::libcurl-8.12.1-hc9e6f67_0
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libglib-2.78.4-hdc74915_0
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libpq-17.4-hdbd6064_0
+defaults/linux-64::libprotobuf-5.29.3-hc99497a_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libssh2-1.11.1-h251f7ec_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.7.0-hde9077f_0
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libuv-1.48.0-h5eee18b_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::libxkbcommon-1.9.1-h69220b7_0
+defaults/linux-64::libxml2-2.13.8-hfdd30dd_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::markupsafe-3.0.2-py312h5eee18b_0
+defaults/linux-64::matplotlib-3.10.0-py312h06a4308_0
+defaults/linux-64::matplotlib-base-3.10.0-py312hbfdbfaf_0
+defaults/linux-64::matplotlib-inline-0.1.6-py312h06a4308_0
+defaults/linux-64::mistune-3.1.2-py312h06a4308_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py312h5eee18b_2
+defaults/linux-64::mkl_fft-1.3.11-py312h5eee18b_0
+defaults/linux-64::mkl_random-1.2.8-py312h526ad5a_0
+defaults/linux-64::mysql-8.4.0-h721767e_2
+defaults/linux-64::nbclient-0.10.2-py312h06a4308_0
+defaults/linux-64::nbconvert-7.16.6-py312h06a4308_0
+defaults/linux-64::nbconvert-core-7.16.6-py312h06a4308_0
+defaults/linux-64::nbconvert-pandoc-7.16.6-py312h06a4308_0
+defaults/linux-64::nbformat-5.10.4-py312h06a4308_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::nest-asyncio-1.6.0-py312h06a4308_0
+defaults/linux-64::notebook-7.3.2-py312h06a4308_1
+defaults/linux-64::notebook-shim-0.2.4-py312h06a4308_0
+defaults/linux-64::numpy-2.2.5-py312h2470af2_0
+defaults/linux-64::numpy-base-2.2.5-py312h06ae042_0
+defaults/linux-64::openjpeg-2.5.2-h0d4d230_1
+defaults/linux-64::openldap-2.6.4-h42fbc30_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::overrides-7.4.0-py312h06a4308_0
+defaults/linux-64::packaging-24.2-py312h06a4308_0
+defaults/linux-64::pandoc-2.12-h06a4308_3
+defaults/linux-64::parso-0.8.4-py312h06a4308_0
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pillow-11.1.0-py312hac6e08b_1
+defaults/linux-64::pkg-config-0.29.2-h1bed415_8
+defaults/linux-64::platformdirs-4.3.7-py312h06a4308_0
+defaults/linux-64::prometheus_client-0.21.1-py312h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py312h06a4308_0
+defaults/linux-64::psutil-5.9.0-py312h5eee18b_1
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::py-boost-1.82.0-py312h6db74b5_2
+defaults/linux-64::pygments-2.19.1-py312h06a4308_0
+defaults/linux-64::pyparsing-3.2.0-py312h06a4308_0
+defaults/linux-64::pyqt-6.7.1-py312h6a678d5_1
+defaults/linux-64::pyqt6-sip-13.9.1-py312h5eee18b_1
+defaults/linux-64::pysocks-1.7.1-py312h06a4308_0
+defaults/linux-64::python-3.12.11-h22baa00_0
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_2
+defaults/linux-64::python-fastjsonschema-2.20.0-py312h06a4308_0
+defaults/linux-64::python-json-logger-3.2.1-py312h06a4308_0
+defaults/linux-64::pyyaml-6.0.2-py312h5eee18b_0
+defaults/linux-64::pyzmq-26.2.0-py312h6a678d5_0
+defaults/linux-64::qtbase-6.7.3-hdaa5aa8_0
+defaults/linux-64::qtconsole-5.6.1-py312h06a4308_1
+defaults/linux-64::qtdeclarative-6.7.3-h6a678d5_0
+defaults/linux-64::qtpy-2.4.1-py312h06a4308_0
+defaults/linux-64::qtsvg-6.7.3-he621ea3_0
+defaults/linux-64::qttools-6.7.3-h80c7b02_0
+defaults/linux-64::qtwebchannel-6.7.3-h6a678d5_0
+defaults/linux-64::qtwebsockets-6.7.3-h6a678d5_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::referencing-0.30.2-py312h06a4308_0
+defaults/linux-64::requests-2.32.3-py312h06a4308_1
+defaults/linux-64::rfc3339-validator-0.1.4-py312h06a4308_0
+defaults/linux-64::rfc3986-validator-0.1.1-py312h06a4308_0
+defaults/linux-64::rhash-1.4.3-hdbd6064_0
+defaults/linux-64::rpds-py-0.22.3-py312h4aa5aa6_0
+defaults/linux-64::scons-4.1.0.post1-py312h06a4308_0
+defaults/linux-64::send2trash-1.8.2-py312h06a4308_1
+defaults/linux-64::setuptools-72.1.0-py312h06a4308_0
+defaults/linux-64::sip-6.10.0-py312h6a678d5_0
+defaults/linux-64::six-1.17.0-py312h06a4308_0
+defaults/linux-64::sniffio-1.3.0-py312h06a4308_0
+defaults/linux-64::soupsieve-2.5-py312h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::terminado-0.17.1-py312h06a4308_0
+defaults/linux-64::tinycss2-1.4.0-py312h06a4308_0
+defaults/linux-64::tk-8.6.14-h993c535_1
+defaults/linux-64::tornado-6.5.1-py312h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py312h06a4308_0
+defaults/linux-64::typing-extensions-4.12.2-py312h06a4308_0
+defaults/linux-64::typing_extensions-4.12.2-py312h06a4308_0
+defaults/linux-64::unicodedata2-15.1.0-py312h5eee18b_1
+defaults/linux-64::urllib3-2.3.0-py312h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py312h06a4308_2
+defaults/linux-64::websocket-client-1.8.0-py312h06a4308_0
+defaults/linux-64::wheel-0.45.1-py312h06a4308_0
+defaults/linux-64::widgetsnbextension-4.0.13-py312h06a4308_0
+defaults/linux-64::xcb-util-0.4.1-h5eee18b_2
+defaults/linux-64::xcb-util-cursor-0.1.5-h5eee18b_0
+defaults/linux-64::xcb-util-image-0.4.0-h5eee18b_2
+defaults/linux-64::xcb-util-renderutil-0.3.10-h5eee18b_0
+defaults/linux-64::xkeyboard-config-2.44-h5eee18b_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['boost', 'cython', 'pkg-config', 'matplotlib', 'jupyter', 'ipython', 'cmake', 'scons']
==> 2025-06-16 11:00:51 <==
# cmd: /public/apps/anaconda3/bin/conda install -c conda-forge doxygen
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::libiconv-1.16-h5eee18b_3
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::doxygen-1.13.2-h8e693c7_0
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::libiconv-1.18-h4ce23a2_1
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
# update specs: ['doxygen']
==> 2025-06-16 20:04:06 <==
# cmd: /public/apps/anaconda3/bin/conda install texlive-core perl
# conda version: 4.8.3
-conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::cairo-1.16.0-he5ede1b_6
+defaults/linux-64::gmp-6.3.0-h6a678d5_0
+defaults/linux-64::graphite2-1.3.14-h295c915_1
+defaults/linux-64::harfbuzz-10.2.0-hdfddeaa_1
+defaults/linux-64::mpfr-4.2.1-h5eee18b_0
+defaults/linux-64::perl-5.40.2-0_h5eee18b_perl5
+defaults/linux-64::pixman-0.40.0-h7f8727e_1
+defaults/linux-64::texlive-core-20240312-h3269a39_1
+defaults/linux-64::xorg-libxext-1.3.6-h9b100fa_0
+defaults/linux-64::xorg-libxrender-0.9.12-h9b100fa_0
# update specs: ['texlive-core', 'perl']
==> 2025-06-16 20:46:58 <==
# cmd: /public/apps/anaconda3/bin/conda install -c conda-forge pytest
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::pluggy-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pytest-8.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
# update specs: ['pytest']
==> 2025-07-07 15:36:01 <==
# cmd: /public/apps/anaconda3/bin/conda install pandas
# conda version: 4.8.3
-conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+defaults/linux-64::bottleneck-1.4.2-py312ha883a20_0
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::numexpr-2.10.1-py312h3c60e43_0
+defaults/linux-64::pandas-2.2.3-py312h6a678d5_0
+defaults/linux-64::pytz-2024.1-py312h06a4308_0
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
# update specs: ['pandas']
==> 2025-07-07 15:38:40 <==
# cmd: /public/apps/anaconda3/bin/conda install openpyxl
# conda version: 4.8.3
+defaults/linux-64::et_xmlfile-1.1.0-py312h06a4308_1
+defaults/linux-64::openpyxl-3.1.5-py312h5eee18b_1
# update specs: ['openpyxl']
==> 2025-07-09 11:39:17 <==
# cmd: /public/apps/anaconda3/bin/conda install scipy
# conda version: 4.8.3
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::scipy-1.15.3-py312h525edd1_0
# update specs: ['scipy']
==> 2025-07-09 11:42:34 <==
# cmd: /public/apps/anaconda3/bin/conda install mpi4py
# conda version: 4.8.3
+defaults/linux-64::mpi-1.0-mpich
+defaults/linux-64::mpi4py-4.0.3-py312hb6b6513_0
+defaults/linux-64::mpich-4.1.1-hbae89fd_0
# update specs: ['mpi4py']
==> 2025-07-18 15:41:20 <==
# cmd: /public/apps/anaconda3/bin/conda install pathlib
# conda version: 4.8.3
+defaults/noarch::pathlib-1.0.1-pyhd3eb1b0_1
# update specs: ['pathlib']
==> 2025-07-18 15:42:09 <==
# cmd: /public/apps/anaconda3/bin/conda install graphviz
# conda version: 4.8.3
-defaults/linux-64::libglib-2.78.4-hdc74915_0
+defaults/linux-64::adwaita-icon-theme-48.0-h06a4308_0
+defaults/linux-64::at-spi2-atk-2.34.2-hfac8509_1
+defaults/linux-64::at-spi2-core-2.36.0-h597f2ad_2
+defaults/linux-64::atk-1.0-2.36.0-ha1a6a79_0
+defaults/linux-64::boost-cpp-1.82.0-hdb19cb5_2
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::epoxy-1.5.4-h7f8727e_2
+defaults/linux-64::fribidi-1.0.10-h7b6447c_0
+defaults/linux-64::gdk-pixbuf-2.42.10-h64b468e_2
+defaults/linux-64::gettext-0.21.0-hedfda30_2
+defaults/linux-64::giflib-5.2.2-h5eee18b_0
+defaults/linux-64::glib-2.84.2-h6a678d5_0
+defaults/linux-64::glib-tools-2.84.2-h6a678d5_0
+defaults/linux-64::gobject-introspection-1.84.0-py312hcb37abf_0
+defaults/linux-64::graphviz-12.2.1-h053244a_2
+defaults/linux-64::gtk3-3.24.21-h40e4fd3_8
+defaults/linux-64::gts-0.7.6-hb67d8dd_3
+defaults/linux-64::hicolor-icon-theme-0.17-h06a4308_2
+defaults/linux-64::libgd-2.3.3-h536bbd8_4
+defaults/linux-64::libglib-2.84.2-h37c7471_0
+defaults/linux-64::librsvg-2.56.3-hb0330b6_2
+defaults/linux-64::libtool-2.4.7-h6a678d5_0
+defaults/linux-64::libwebp-1.3.2-h9f374a3_1
+defaults/linux-64::ninja-1.12.1-h06a4308_0
+defaults/linux-64::ninja-base-1.12.1-hdb19cb5_0
+defaults/linux-64::nspr-4.35-h6a678d5_0
+defaults/linux-64::nss-3.89.1-h6a678d5_0
+defaults/linux-64::pango-1.50.7-h668f713_2
+defaults/linux-64::poppler-24.09.0-hc52b300_2
+defaults/linux-64::poppler-data-0.4.11-h06a4308_1
+defaults/linux-64::xorg-libxcomposite-0.4.6-h9b100fa_2
+defaults/linux-64::xorg-libxcursor-1.2.3-h9b100fa_0
+defaults/linux-64::xorg-libxdamage-1.1.6-h9b100fa_0
+defaults/linux-64::xorg-libxfixes-6.0.1-h9b100fa_0
+defaults/linux-64::xorg-libxi-1.8.2-h9b100fa_0
+defaults/linux-64::xorg-libxinerama-1.1.5-h50385e7_1
+defaults/linux-64::xorg-libxrandr-1.5.4-h9b100fa_0
+defaults/linux-64::xorg-libxtst-1.2.5-h9b100fa_3
+defaults/noarch::font-ttf-dejavu-sans-mono-2.37-hd3eb1b0_0
+defaults/noarch::font-ttf-inconsolata-2.001-hcb22688_0
+defaults/noarch::font-ttf-source-code-pro-2.030-hd3eb1b0_0
+defaults/noarch::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults/noarch::fonts-anaconda-1-h8fa9717_0
+defaults/noarch::fonts-conda-ecosystem-1-hd3eb1b0_0
# update specs: ['graphviz']
==> 2025-09-10 10:33:41 <==
# cmd: /public/apps/anaconda3/bin/conda install -c conda-forge opencv
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::dav1d-1.2.1-hd590300_0
+conda-forge/linux-64::eigen-3.4.0-h4bd325d_0
+conda-forge/linux-64::gflags-2.2.2-h5888daf_1005
+conda-forge/linux-64::glog-0.5.0-h48cff8f_0
+conda-forge/linux-64::gstreamer-orc-0.4.41-h17648ed_0
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libogg-1.3.5-hd0c01bc_1
+conda-forge/linux-64::libopus-1.5.2-hd0c01bc_0
+conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
+conda-forge/linux-64::libtheora-1.1.1-h4ab18f5_1006
+conda-forge/linux-64::libvorbis-1.3.7-h54a6638_2
+defaults/linux-64::aom-3.6.0-h6a678d5_0
+defaults/linux-64::ffmpeg-6.1.1-h2a67f75_3
+defaults/linux-64::gst-plugins-base-1.24.12-hc146dc4_1
+defaults/linux-64::gstreamer-1.24.12-hb6d4d65_1
+defaults/linux-64::hdf5-1.14.5-h2b7332f_2
+defaults/linux-64::leptonica-1.82.0-hfdeec58_3
+defaults/linux-64::libarchive-3.7.7-hfab0078_0
+defaults/linux-64::libvpx-1.13.1-h6a678d5_0
+defaults/linux-64::opencv-4.10.0-py312h6030d24_7
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::tesseract-5.2.0-h6a678d5_2
# update specs: ['opencv']
==> 2025-09-17 14:17:52 <==
# cmd: /public/apps/anaconda3/bin/conda install Pillow
# conda version: 4.8.3
-conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+defaults/linux-64::ca-certificates-2025.9.9-h06a4308_0
# update specs: ['pillow']
